3/8/2025 - Commands

_-_-_ Keyboard shortcuts _-_-_

1] Ctrl + Alt + t - to open the terminal

2] Ctrl + l - to clear the terminal




_-_     First  Commands _-_

1 ] Echo - echoes the word that you type with echo

2] Cal - shows the calender

3] Exit - exits the terminal completly

---___-_  Modified Command _-___---

1] Cal <year ex-2017,2025 etc> - shows the whole calander of the year

2] Cal  12 A-1 B-1 <year ex-2017,2025 etc> - to show one month before and after the month of december 

___---_____ Pipelines _____---___

1]date | cut -- delimeter "" -- field [whatever field number you want] -